server {
	listen 80 default_server;

	client_max_body_size 20000M;

	root /var/www/symfony/public;

	access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	server_name symfony.dev;

	charset utf-8;

	set_real_ip_from  172.18.0.1;
    real_ip_header    X-Forwarded-For;

	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt  { log_not_found off; access_log off; }

	location / {
		try_files $uri /index.php$is_args$args;
	}

    location ~ ^/index\.php(/|$) {
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        client_max_body_size 0;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        client_max_body_size 0;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }


	error_page 404 /index.php;

	location ~ /\.ht {
		deny all;
	}
}
